{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"WalkerHurt","order":8,"path":"sprites/WalkerHurt/WalkerHurt.yy",},
    {"name":"oVelma","order":2,"path":"objects/oVelma/oVelma.yy",},
    {"name":"playerStateTransition","order":5,"path":"scripts/playerStateTransition/playerStateTransition.yy",},
    {"name":"playerShadow","order":21,"path":"sprites/playerShadow/playerShadow.yy",},
    {"name":"ItemUIBox","order":2,"path":"sprites/ItemUIBox/ItemUIBox.yy",},
    {"name":"playerAttackFunctions","order":4,"path":"scripts/playerAttackFunctions/playerAttackFunctions.yy",},
    {"name":"CatWalk","order":5,"path":"sprites/CatWalk/CatWalk.yy",},
    {"name":"InnKeeper","order":7,"path":"sprites/InnKeeper/InnKeeper.yy",},
    {"name":"Furniture","order":13,"path":"sprites/Furniture/Furniture.yy",},
    {"name":"CatWalkBlue1","order":3,"path":"sprites/CatWalkBlue1/CatWalkBlue1.yy",},
    {"name":"shOutline","order":4,"path":"shaders/shOutline/shOutline.yy",},
    {"name":"StagDeath","order":3,"path":"sprites/StagDeath/StagDeath.yy",},
    {"name":"Trees","order":1,"path":"tilesets/Trees/Trees.yy",},
    {"name":"NPC6","order":18,"path":"sprites/NPC6/NPC6.yy",},
    {"name":"playerRun","order":1,"path":"sprites/playerRun/playerRun.yy",},
    {"name":"CatWalkWhiteGray","order":4,"path":"sprites/CatWalkWhiteGray/CatWalkWhiteGray.yy",},
    {"name":"KeyQuestIcon","order":2,"path":"sprites/KeyQuestIcon/KeyQuestIcon.yy",},
    {"name":"tFurniture","order":21,"path":"tilesets/tFurniture/tFurniture.yy",},
    {"name":"oKey3","order":12,"path":"objects/oKey3/oKey3.yy",},
    {"name":"AllTiles","order":10,"path":"tilesets/AllTiles/AllTiles.yy",},
    {"name":"activateKeyQuest","order":2,"path":"scripts/activateKeyQuest/activateKeyQuest.yy",},
    {"name":"oGraveDigger","order":14,"path":"objects/oGraveDigger/oGraveDigger.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"JakeQuestIcon","order":1,"path":"sprites/JakeQuestIcon/JakeQuestIcon.yy",},
    {"name":"RuinSword","order":10,"path":"sprites/RuinSword/RuinSword.yy",},
    {"name":"playerIdle","order":5,"path":"sprites/playerIdle/playerIdle.yy",},
    {"name":"rmTavern","order":10,"path":"rooms/rmTavern/rmTavern.yy",},
    {"name":"SwordHover","order":11,"path":"sprites/SwordHover/SwordHover.yy",},
    {"name":"oFragPot","order":1,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"Meow4","order":3,"path":"sounds/Meow4/Meow4.yy",},
    {"name":"JarFragments","order":3,"path":"sprites/JarFragments/JarFragments.yy",},
    {"name":"CalamityHPBarBorder","order":7,"path":"sprites/CalamityHPBarBorder/CalamityHPBarBorder.yy",},
    {"name":"Ideas","order":15,"path":"notes/Ideas/Ideas.yy",},
    {"name":"textBoxBG","order":4,"path":"sprites/textBoxBG/textBoxBG.yy",},
    {"name":"playerStateBonk","order":1,"path":"scripts/playerStateBonk/playerStateBonk.yy",},
    {"name":"GraveDigger","order":6,"path":"sprites/GraveDigger/GraveDigger.yy",},
    {"name":"shWhiteFlash","order":3,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"seHurt","order":10,"path":"sounds/seHurt/seHurt.yy",},
    {"name":"shRedFlash","order":2,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"GemGreen","order":4,"path":"sprites/GemGreen/GemGreen.yy",},
    {"name":"oParentCat","order":2,"path":"objects/oParentCat/oParentCat.yy",},
    {"name":"Sword","order":5,"path":"sprites/Sword/Sword.yy",},
    {"name":"rmCave","order":5,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"tWallsAndFloors","order":20,"path":"tilesets/tWallsAndFloors/tWallsAndFloors.yy",},
    {"name":"CatLayingBlue1","order":5,"path":"sprites/CatLayingBlue1/CatLayingBlue1.yy",},
    {"name":"seLiftObject","order":5,"path":"sounds/seLiftObject/seLiftObject.yy",},
    {"name":"FinnAndJakeIdle3","order":8,"path":"sprites/FinnAndJakeIdle3/FinnAndJakeIdle3.yy",},
    {"name":"playerCarryIdle","order":10,"path":"sprites/playerCarryIdle/playerCarryIdle.yy",},
    {"name":"CatLaying","order":1,"path":"sprites/CatLaying/CatLaying.yy",},
    {"name":"Sprite61","order":12,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"CatLayingWhiteGray","order":5,"path":"sprites/CatLayingWhiteGray/CatLayingWhiteGray.yy",},
    {"name":"rmSettings","order":1,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"CatLayOrange2","order":4,"path":"sprites/CatLayOrange2/CatLayOrange2.yy",},
    {"name":"SoulOrbUI","order":8,"path":"sprites/SoulOrbUI/SoulOrbUI.yy",},
    {"name":"oEnchirion","order":5,"path":"objects/oEnchirion/oEnchirion.yy",},
    {"name":"oBarrel","order":6,"path":"objects/oBarrel/oBarrel.yy",},
    {"name":"Indoor","order":12,"path":"sprites/Indoor/Indoor.yy",},
    {"name":"ExplosionBomb","order":9,"path":"sprites/ExplosionBomb/ExplosionBomb.yy",},
    {"name":"oStag","order":3,"path":"objects/oStag/oStag.yy",},
    {"name":"CombinedTilesBU","order":2,"path":"sprites/CombinedTilesBU/CombinedTilesBU.yy",},
    {"name":"SpikeBomb","order":9,"path":"sprites/SpikeBomb/SpikeBomb.yy",},
    {"name":"d3","order":2,"path":"sounds/d3/d3.yy",},
    {"name":"playerActAnimation","order":3,"path":"scripts/playerActAnimation/playerActAnimation.yy",},
    {"name":"ShopStands101","order":9,"path":"sprites/ShopStands101/ShopStands101.yy",},
    {"name":"playerThrowObject","order":2,"path":"scripts/playerThrowObject/playerThrowObject.yy",},
    {"name":"FinnAndJakeIdle1to2","order":6,"path":"sprites/FinnAndJakeIdle1to2/FinnAndJakeIdle1to2.yy",},
    {"name":"collectFunctions","order":4,"path":"scripts/collectFunctions/collectFunctions.yy",},
    {"name":"NPC3","order":15,"path":"sprites/NPC3/NPC3.yy",},
    {"name":"playerAttack1","order":4,"path":"sprites/playerAttack1/playerAttack1.yy",},
    {"name":"Trees2","order":14,"path":"sprites/Trees2/Trees2.yy",},
    {"name":"stagFunctions","order":9,"path":"scripts/stagFunctions/stagFunctions.yy",},
    {"name":"tInterior","order":15,"path":"tilesets/tInterior/tInterior.yy",},
    {"name":"BetterArrow","order":12,"path":"sprites/BetterArrow/BetterArrow.yy",},
    {"name":"playerStateLocked","order":3,"path":"scripts/playerStateLocked/playerStateLocked.yy",},
    {"name":"Bow","order":3,"path":"sprites/Bow/Bow.yy",},
    {"name":"CalamityHurt","order":8,"path":"sprites/CalamityHurt/CalamityHurt.yy",},
    {"name":"CatLayCreme1","order":3,"path":"sprites/CatLayCreme1/CatLayCreme1.yy",},
    {"name":"Meow2","order":1,"path":"sounds/Meow2/Meow2.yy",},
    {"name":"Katana","order":8,"path":"sprites/Katana/Katana.yy",},
    {"name":"d6","order":5,"path":"sounds/d6/d6.yy",},
    {"name":"NPC7","order":19,"path":"sprites/NPC7/NPC7.yy",},
    {"name":"FinnAndJakeIdle4","order":1,"path":"sprites/FinnAndJakeIdle4/FinnAndJakeIdle4.yy",},
    {"name":"oDynamite","order":13,"path":"objects/oDynamite/oDynamite.yy",},
    {"name":"Sprite86","order":5,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Cave","order":10,"path":"sprites/Cave/Cave.yy",},
    {"name":"oArrow2","order":16,"path":"objects/oArrow2/oArrow2.yy",},
    {"name":"enemyTileCollision","order":3,"path":"scripts/enemyTileCollision/enemyTileCollision.yy",},
    {"name":"playerStateFree","order":2,"path":"scripts/playerStateFree/playerStateFree.yy",},
    {"name":"CatLayingBlack2","order":3,"path":"sprites/CatLayingBlack2/CatLayingBlack2.yy",},
    {"name":"Farmer","order":4,"path":"sprites/Farmer/Farmer.yy",},
    {"name":"TavernMusic","order":5,"path":"sounds/TavernMusic/TavernMusic.yy",},
    {"name":"oKey2","order":11,"path":"objects/oKey2/oKey2.yy",},
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"Devlog","order":14,"path":"notes/Devlog/Devlog.yy",},
    {"name":"FinnAndJakeIdle2","order":7,"path":"sprites/FinnAndJakeIdle2/FinnAndJakeIdle2.yy",},
    {"name":"calamityFunctions","order":11,"path":"scripts/calamityFunctions/calamityFunctions.yy",},
    {"name":"sePlayerSword","order":2,"path":"sounds/sePlayerSword/sePlayerSword.yy",},
    {"name":"VoidwingDie","order":1,"path":"sprites/VoidwingDie/VoidwingDie.yy",},
    {"name":"playerCollision","order":1,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"playerStateDead","order":7,"path":"scripts/playerStateDead/playerStateDead.yy",},
    {"name":"CatWalkBlack1","order":4,"path":"sprites/CatWalkBlack1/CatWalkBlack1.yy",},
    {"name":"CatLayWhiteGray","order":3,"path":"sprites/CatLayWhiteGray/CatLayWhiteGray.yy",},
    {"name":"seDialogue","order":7,"path":"sounds/seDialogue/seDialogue.yy",},
    {"name":"seHookshotFire","order":15,"path":"sounds/seHookshotFire/seHookshotFire.yy",},
    {"name":"oFragBarrel","order":3,"path":"objects/oFragBarrel/oFragBarrel.yy",},
    {"name":"oOrb","order":1,"path":"objects/oOrb/oOrb.yy",},
    {"name":"FinnAndJakeIdle1","order":4,"path":"sprites/FinnAndJakeIdle1/FinnAndJakeIdle1.yy",},
    {"name":"oParentNPC","order":4,"path":"objects/oParentNPC/oParentNPC.yy",},
    {"name":"oFragJar","order":4,"path":"objects/oFragJar/oFragJar.yy",},
    {"name":"FarmerGD","order":5,"path":"sprites/FarmerGD/FarmerGD.yy",},
    {"name":"oNPC5","order":5,"path":"objects/oNPC5/oNPC5.yy",},
    {"name":"seBow","order":11,"path":"sounds/seBow/seBow.yy",},
    {"name":"oShop","order":7,"path":"objects/oShop/oShop.yy",},
    {"name":"DrillToWalk","order":7,"path":"sprites/DrillToWalk/DrillToWalk.yy",},
    {"name":"scriptExecuteArray","order":3,"path":"scripts/scriptExecuteArray/scriptExecuteArray.yy",},
    {"name":"CatLayingCreme1","order":5,"path":"sprites/CatLayingCreme1/CatLayingCreme1.yy",},
    {"name":"CatLayBlue1","order":4,"path":"sprites/CatLayBlue1/CatLayBlue1.yy",},
    {"name":"CalamityHPBarBG","order":6,"path":"sprites/CalamityHPBarBG/CalamityHPBarBG.yy",},
    {"name":"Orb","order":9,"path":"sprites/Orb/Orb.yy",},
    {"name":"oBubba","order":10,"path":"objects/oBubba/oBubba.yy",},
    {"name":"CatWalkBlack2","order":5,"path":"sprites/CatWalkBlack2/CatWalkBlack2.yy",},
    {"name":"oVoidwing","order":4,"path":"objects/oVoidwing/oVoidwing.yy",},
    {"name":"d8","order":7,"path":"sounds/d8/d8.yy",},
    {"name":"d5","order":4,"path":"sounds/d5/d5.yy",},
    {"name":"oPot2","order":8,"path":"objects/oPot2/oPot2.yy",},
    {"name":"oNPC7","order":6,"path":"objects/oNPC7/oNPC7.yy",},
    {"name":"defaultArrow","order":1,"path":"sprites/defaultArrow/defaultArrow.yy",},
    {"name":"Trigger","order":4,"path":"sprites/Trigger/Trigger.yy",},
    {"name":"activateLiftable","order":5,"path":"scripts/activateLiftable/activateLiftable.yy",},
    {"name":"seBushBreak","order":4,"path":"sounds/seBushBreak/seBushBreak.yy",},
    {"name":"CatWalkGray1","order":4,"path":"sprites/CatWalkGray1/CatWalkGray1.yy",},
    {"name":"Crow","order":30,"path":"sprites/Crow/Crow.yy",},
    {"name":"Fountain","order":22,"path":"sprites/Fountain/Fountain.yy",},
    {"name":"CatLayingOrange2","order":5,"path":"sprites/CatLayingOrange2/CatLayingOrange2.yy",},
    {"name":"Key2","order":4,"path":"sprites/Key2/Key2.yy",},
    {"name":"BehemothDeath","order":3,"path":"sprites/BehemothDeath/BehemothDeath.yy",},
    {"name":"playerDie","order":2,"path":"sprites/playerDie/playerDie.yy",},
    {"name":"BehemothSpawn","order":7,"path":"sprites/BehemothSpawn/BehemothSpawn.yy",},
    {"name":"CaveMusic","order":3,"path":"sounds/CaveMusic/CaveMusic.yy",},
    {"name":"roomTransition","order":1,"path":"scripts/roomTransition/roomTransition.yy",},
    {"name":"oDynamiteDrop","order":14,"path":"objects/oDynamiteDrop/oDynamiteDrop.yy",},
    {"name":"seChain","order":16,"path":"sounds/seChain/seChain.yy",},
    {"name":"CatSitBlack1","order":5,"path":"sprites/CatSitBlack1/CatSitBlack1.yy",},
    {"name":"newTextBox","order":1,"path":"scripts/newTextBox/newTextBox.yy",},
    {"name":"rmMarket","order":3,"path":"rooms/rmMarket/rmMarket.yy",},
    {"name":"HookShot","order":4,"path":"sprites/HookShot/HookShot.yy",},
    {"name":"playerBow","order":8,"path":"sprites/playerBow/playerBow.yy",},
    {"name":"FinnAndJakeDance3","order":11,"path":"sprites/FinnAndJakeDance3/FinnAndJakeDance3.yy",},
    {"name":"d2","order":1,"path":"sounds/d2/d2.yy",},
    {"name":"BetterArrowDrop","order":15,"path":"sprites/BetterArrowDrop/BetterArrowDrop.yy",},
    {"name":"seHooked","order":17,"path":"sounds/seHooked/seHooked.yy",},
    {"name":"oFinn","order":11,"path":"objects/oFinn/oFinn.yy",},
    {"name":"NPC8","order":20,"path":"sprites/NPC8/NPC8.yy",},
    {"name":"DrillIdle","order":2,"path":"sprites/DrillIdle/DrillIdle.yy",},
    {"name":"BehemothHurt","order":6,"path":"sprites/BehemothHurt/BehemothHurt.yy",},
    {"name":"oUI","order":6,"path":"objects/oUI/oUI.yy",},
    {"name":"seGrass1","order":19,"path":"sounds/seGrass1/seGrass1.yy",},
    {"name":"Dynamite","order":11,"path":"sprites/Dynamite/Dynamite.yy",},
    {"name":"Walls","order":11,"path":"tilesets/Walls/Walls.yy",},
    {"name":"oBomb","order":3,"path":"objects/oBomb/oBomb.yy",},
    {"name":"NPC2","order":14,"path":"sprites/NPC2/NPC2.yy",},
    {"name":"Pot2","order":3,"path":"sprites/Pot2/Pot2.yy",},
    {"name":"playMusic","order":10,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"CalamityDoorOpening","order":19,"path":"sprites/CalamityDoorOpening/CalamityDoorOpening.yy",},
    {"name":"oFragPot2","order":2,"path":"objects/oFragPot2/oFragPot2.yy",},
    {"name":"Interior2","order":11,"path":"sprites/Interior2/Interior2.yy",},
    {"name":"seArrow","order":12,"path":"sounds/seArrow/seArrow.yy",},
    {"name":"oCalamityHPBar","order":9,"path":"objects/oCalamityHPBar/oCalamityHPBar.yy",},
    {"name":"oFragBoulder","order":5,"path":"objects/oFragBoulder/oFragBoulder.yy",},
    {"name":"oWalker","order":2,"path":"objects/oWalker/oWalker.yy",},
    {"name":"sePotBreak","order":6,"path":"sounds/sePotBreak/sePotBreak.yy",},
    {"name":"Enchiridion","order":2,"path":"sprites/Enchiridion/Enchiridion.yy",},
    {"name":"oNPC2","order":1,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"CatLayGray1","order":3,"path":"sprites/CatLayGray1/CatLayGray1.yy",},
    {"name":"drawText","order":8,"path":"scripts/drawText/drawText.yy",},
    {"name":"oHeart","order":18,"path":"objects/oHeart/oHeart.yy",},
    {"name":"Bush","order":1,"path":"sprites/Bush/Bush.yy",},
    {"name":"CatLaySeal","order":4,"path":"sprites/CatLaySeal/CatLaySeal.yy",},
    {"name":"FinnAndJakeDance","order":10,"path":"sprites/FinnAndJakeDance/FinnAndJakeDance.yy",},
    {"name":"entityHitDestroy","order":8,"path":"scripts/entityHitDestroy/entityHitDestroy.yy",},
    {"name":"sePickUpItem","order":3,"path":"sounds/sePickUpItem/sePickUpItem.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oRoomExitRestricted","order":8,"path":"objects/oRoomExitRestricted/oRoomExitRestricted.yy",},
    {"name":"rmCats","order":7,"path":"rooms/rmCats/rmCats.yy",},
    {"name":"d4","order":3,"path":"sounds/d4/d4.yy",},
    {"name":"Heart","order":1,"path":"sprites/Heart/Heart.yy",},
    {"name":"enemyWait","order":4,"path":"scripts/enemyWait/enemyWait.yy",},
    {"name":"tInterior2","order":18,"path":"tilesets/tInterior2/tInterior2.yy",},
    {"name":"oParentEnemy","order":1,"path":"objects/oParentEnemy/oParentEnemy.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"tCave","order":17,"path":"tilesets/tCave/tCave.yy",},
    {"name":"playerDropItem","order":7,"path":"scripts/playerDropItem/playerDropItem.yy",},
    {"name":"Scroll","order":10,"path":"sprites/Scroll/Scroll.yy",},
    {"name":"Jake","order":2,"path":"sprites/Jake/Jake.yy",},
    {"name":"catFunctions","order":4,"path":"scripts/catFunctions/catFunctions.yy",},
    {"name":"seThrowObject","order":14,"path":"sounds/seThrowObject/seThrowObject.yy",},
    {"name":"Signpost","order":1,"path":"sprites/Signpost/Signpost.yy",},
    {"name":"rmBoss","order":6,"path":"rooms/rmBoss/rmBoss.yy",},
    {"name":"playerStateAct","order":6,"path":"scripts/playerStateAct/playerStateAct.yy",},
    {"name":"SettingsKeyBox","order":13,"path":"sprites/SettingsKeyBox/SettingsKeyBox.yy",},
    {"name":"oJake","order":12,"path":"objects/oJake/oJake.yy",},
    {"name":"WalkerAttack","order":1,"path":"sprites/WalkerAttack/WalkerAttack.yy",},
    {"name":"Coin","order":1,"path":"sprites/Coin/Coin.yy",},
    {"name":"oGemGreen","order":2,"path":"objects/oGemGreen/oGemGreen.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"roomToArea","order":7,"path":"scripts/roomToArea/roomToArea.yy",},
    {"name":"tShopStands","order":16,"path":"tilesets/tShopStands/tShopStands.yy",},
    {"name":"CatWalkSeal","order":3,"path":"sprites/CatWalkSeal/CatWalkSeal.yy",},
    {"name":"tIndoor","order":19,"path":"tilesets/tIndoor/tIndoor.yy",},
    {"name":"DrillAttack","order":3,"path":"sprites/DrillAttack/DrillAttack.yy",},
    {"name":"d7","order":6,"path":"sounds/d7/d7.yy",},
    {"name":"CatLayingSeal","order":5,"path":"sprites/CatLayingSeal/CatLayingSeal.yy",},
    {"name":"Collection","order":3,"path":"sprites/Collection/Collection.yy",},
    {"name":"oWeaponsmith","order":7,"path":"objects/oWeaponsmith/oWeaponsmith.yy",},
    {"name":"CatLayBlack2","order":2,"path":"sprites/CatLayBlack2/CatLayBlack2.yy",},
    {"name":"CatLayBrown1","order":3,"path":"sprites/CatLayBrown1/CatLayBrown1.yy",},
    {"name":"CatSittingBlack1","order":6,"path":"sprites/CatSittingBlack1/CatSittingBlack1.yy",},
    {"name":"Sheriff","order":9,"path":"sprites/Sheriff/Sheriff.yy",},
    {"name":"oArrow2Drop","order":17,"path":"objects/oArrow2Drop/oArrow2Drop.yy",},
    {"name":"seExplosion","order":13,"path":"sounds/seExplosion/seExplosion.yy",},
    {"name":"oNPC3","order":2,"path":"objects/oNPC3/oNPC3.yy",},
    {"name":"CatLay","order":3,"path":"sprites/CatLay/CatLay.yy",},
    {"name":"CatWalkBlackWhite","order":4,"path":"sprites/CatWalkBlackWhite/CatWalkBlackWhite.yy",},
    {"name":"useItemFunctions","order":8,"path":"scripts/useItemFunctions/useItemFunctions.yy",},
    {"name":"tCol","order":9,"path":"tilesets/tCol/tCol.yy",},
    {"name":"saveGame","order":5,"path":"scripts/saveGame/saveGame.yy",},
    {"name":"Velma","order":8,"path":"sprites/Velma/Velma.yy",},
    {"name":"WallsAndFloors","order":14,"path":"sprites/WallsAndFloors/WallsAndFloors.yy",},
    {"name":"oNPC6","order":4,"path":"objects/oNPC6/oNPC6.yy",},
    {"name":"Houses","order":12,"path":"tilesets/Houses/Houses.yy",},
    {"name":"oNothing","order":5,"path":"objects/oNothing/oNothing.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"CalamityDoorOpen","order":20,"path":"sprites/CalamityDoorOpen/CalamityDoorOpen.yy",},
    {"name":"HookRope","order":6,"path":"sprites/HookRope/HookRope.yy",},
    {"name":"Spawner","order":5,"path":"sprites/Spawner/Spawner.yy",},
    {"name":"oCalamity","order":5,"path":"objects/oCalamity/oCalamity.yy",},
    {"name":"oExplosionDynamite","order":15,"path":"objects/oExplosionDynamite/oExplosionDynamite.yy",},
    {"name":"Chemist","order":12,"path":"sprites/Chemist/Chemist.yy",},
    {"name":"activateJakeQuest","order":1,"path":"scripts/activateJakeQuest/activateJakeQuest.yy",},
    {"name":"d10","order":9,"path":"sounds/d10/d10.yy",},
    {"name":"NPC9","order":21,"path":"sprites/NPC9/NPC9.yy",},
    {"name":"oBombDrop","order":6,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"Pot2Fragments","order":4,"path":"sprites/Pot2Fragments/Pot2Fragments.yy",},
    {"name":"ItemPack","order":5,"path":"sprites/ItemPack/ItemPack.yy",},
    {"name":"drawQuest","order":9,"path":"scripts/drawQuest/drawQuest.yy",},
    {"name":"oSignpost","order":4,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oTextQueued","order":4,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"Pot","order":2,"path":"sprites/Pot/Pot.yy",},
    {"name":"Hook","order":7,"path":"sprites/Hook/Hook.yy",},
    {"name":"Sprite209","order":11,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"oParentEntity","order":2,"path":"objects/oParentEntity/oParentEntity.yy",},
    {"name":"CatWalkBrown1","order":4,"path":"sprites/CatWalkBrown1/CatWalkBrown1.yy",},
    {"name":"BarrelFragments","order":2,"path":"sprites/BarrelFragments/BarrelFragments.yy",},
    {"name":"oTitleScreen","order":10,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"playerSpinAttack","order":2,"path":"sprites/playerSpinAttack/playerSpinAttack.yy",},
    {"name":"oArrow1Drop","order":8,"path":"objects/oArrow1Drop/oArrow1Drop.yy",},
    {"name":"rmSquare","order":8,"path":"rooms/rmSquare/rmSquare.yy",},
    {"name":"oPot","order":3,"path":"objects/oPot/oPot.yy",},
    {"name":"VoidwingHurt","order":3,"path":"sprites/VoidwingHurt/VoidwingHurt.yy",},
    {"name":"oMultiBarrel","order":7,"path":"objects/oMultiBarrel/oMultiBarrel.yy",},
    {"name":"CatWalkCreme1","order":4,"path":"sprites/CatWalkCreme1/CatWalkCreme1.yy",},
    {"name":"HealthPoint","order":5,"path":"sprites/HealthPoint/HealthPoint.yy",},
    {"name":"CombinedTiles","order":1,"path":"sprites/CombinedTiles/CombinedTiles.yy",},
    {"name":"oBarman","order":9,"path":"objects/oBarman/oBarman.yy",},
    {"name":"playerAttack1Ruin","order":11,"path":"sprites/playerAttack1Ruin/playerAttack1Ruin.yy",},
    {"name":"entityHitSolid","order":9,"path":"scripts/entityHitSolid/entityHitSolid.yy",},
    {"name":"oArrow1","order":7,"path":"objects/oArrow1/oArrow1.yy",},
    {"name":"playerHookThrown","order":10,"path":"sprites/playerHookThrown/playerHookThrown.yy",},
    {"name":"ShopStands","order":4,"path":"sprites/ShopStands/ShopStands.yy",},
    {"name":"StagHurt","order":4,"path":"sprites/StagHurt/StagHurt.yy",},
    {"name":"DynamiteDrop","order":13,"path":"sprites/DynamiteDrop/DynamiteDrop.yy",},
    {"name":"ShopTemplate","order":5,"path":"sprites/ShopTemplate/ShopTemplate.yy",},
    {"name":"playerThrowHook","order":9,"path":"sprites/playerThrowHook/playerThrowHook.yy",},
    {"name":"StagSpawn","order":5,"path":"sprites/StagSpawn/StagSpawn.yy",},
    {"name":"hurtPlayer","order":5,"path":"scripts/hurtPlayer/hurtPlayer.yy",},
    {"name":"StagShoot","order":1,"path":"sprites/StagShoot/StagShoot.yy",},
    {"name":"rmStarting","order":1,"path":"rooms/rmStarting/rmStarting.yy",},
    {"name":"voidwingFunctions","order":10,"path":"scripts/voidwingFunctions/voidwingFunctions.yy",},
    {"name":"title","order":1,"path":"sprites/title/title.yy",},
    {"name":"CatLayingGray1","order":5,"path":"sprites/CatLayingGray1/CatLayingGray1.yy",},
    {"name":"StagSlam","order":2,"path":"sprites/StagSlam/StagSlam.yy",},
    {"name":"oSettings","order":11,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oExplosionBomb","order":4,"path":"objects/oExplosionBomb/oExplosionBomb.yy",},
    {"name":"CatLayingBlackWhite","order":5,"path":"sprites/CatLayingBlackWhite/CatLayingBlackWhite.yy",},
    {"name":"BoulderFragments","order":16,"path":"sprites/BoulderFragments/BoulderFragments.yy",},
    {"name":"oBehemoth","order":7,"path":"objects/oBehemoth/oBehemoth.yy",},
    {"name":"BehemothMove","order":5,"path":"sprites/BehemothMove/BehemothMove.yy",},
    {"name":"playerAttack2","order":1,"path":"sprites/playerAttack2/playerAttack2.yy",},
    {"name":"oBoulder","order":10,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"NPC4","order":16,"path":"sprites/NPC4/NPC4.yy",},
    {"name":"Jar","order":4,"path":"sprites/Jar/Jar.yy",},
    {"name":"oHealthPotion","order":19,"path":"objects/oHealthPotion/oHealthPotion.yy",},
    {"name":"StartingMusic","order":6,"path":"sounds/StartingMusic/StartingMusic.yy",},
    {"name":"d9","order":8,"path":"sounds/d9/d9.yy",},
    {"name":"dialogueResponses","order":3,"path":"scripts/dialogueResponses/dialogueResponses.yy",},
    {"name":"seGrass2","order":20,"path":"sounds/seGrass2/seGrass2.yy",},
    {"name":"walkerFunctions","order":5,"path":"scripts/walkerFunctions/walkerFunctions.yy",},
    {"name":"Boulder","order":15,"path":"sprites/Boulder/Boulder.yy",},
    {"name":"Bombs","order":8,"path":"sprites/Bombs/Bombs.yy",},
    {"name":"Key3","order":3,"path":"sprites/Key3/Key3.yy",},
    {"name":"playerCarryWalk","order":9,"path":"sprites/playerCarryWalk/playerCarryWalk.yy",},
    {"name":"BasicArrowDrop","order":14,"path":"sprites/BasicArrowDrop/BasicArrowDrop.yy",},
    {"name":"CalamityMonologue","order":6,"path":"scripts/CalamityMonologue/CalamityMonologue.yy",},
    {"name":"oArmorsmith","order":8,"path":"objects/oArmorsmith/oArmorsmith.yy",},
    {"name":"MarketMusic","order":4,"path":"sounds/MarketMusic/MarketMusic.yy",},
    {"name":"SettingsUI","order":12,"path":"sprites/SettingsUI/SettingsUI.yy",},
    {"name":"playerDash","order":2,"path":"sprites/playerDash/playerDash.yy",},
    {"name":"Sprite40","order":5,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"GemRed","order":5,"path":"sprites/GemRed/GemRed.yy",},
    {"name":"CatLayingBlack1","order":2,"path":"sprites/CatLayingBlack1/CatLayingBlack1.yy",},
    {"name":"loadGame","order":6,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"ExplosionDynamite","order":21,"path":"sprites/ExplosionDynamite/ExplosionDynamite.yy",},
    {"name":"Weaponsmith","order":11,"path":"sprites/Weaponsmith/Weaponsmith.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"CalamityWalk","order":6,"path":"sprites/CalamityWalk/CalamityWalk.yy",},
    {"name":"sCol","order":7,"path":"sprites/sCol/sCol.yy",},
    {"name":"oKey1","order":9,"path":"objects/oKey1/oKey1.yy",},
    {"name":"oNPC8","order":7,"path":"objects/oNPC8/oNPC8.yy",},
    {"name":"playerThrow","order":4,"path":"sprites/playerThrow/playerThrow.yy",},
    {"name":"playerLift","order":3,"path":"sprites/playerLift/playerLift.yy",},
    {"name":"seBonk","order":9,"path":"sounds/seBonk/seBonk.yy",},
    {"name":"oDarkMerchant","order":3,"path":"objects/oDarkMerchant/oDarkMerchant.yy",},
    {"name":"playerDead","order":1,"path":"sprites/playerDead/playerDead.yy",},
    {"name":"oKeyPlant","order":12,"path":"objects/oKeyPlant/oKeyPlant.yy",},
    {"name":"HouseMusic","order":7,"path":"sounds/HouseMusic/HouseMusic.yy",},
    {"name":"WalkToDrill","order":5,"path":"sprites/WalkToDrill/WalkToDrill.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"BombShop","order":6,"path":"sprites/BombShop/BombShop.yy",},
    {"name":"oCatOthers","order":6,"path":"objects/oCatOthers/oCatOthers.yy",},
    {"name":"HeartItem","order":7,"path":"sprites/HeartItem/HeartItem.yy",},
    {"name":"NPC1","order":13,"path":"sprites/NPC1/NPC1.yy",},
    {"name":"Bomb","order":2,"path":"sprites/Bomb/Bomb.yy",},
    {"name":"oChemist","order":13,"path":"objects/oChemist/oChemist.yy",},
    {"name":"CatLayBlackWhite","order":3,"path":"sprites/CatLayBlackWhite/CatLayBlackWhite.yy",},
    {"name":"sItemUI","order":3,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"playerAttack1HB","order":3,"path":"sprites/playerAttack1HB/playerAttack1HB.yy",},
    {"name":"CatLayingBrown1","order":5,"path":"sprites/CatLayingBrown1/CatLayingBrown1.yy",},
    {"name":"CalamityDeath","order":1,"path":"sprites/CalamityDeath/CalamityDeath.yy",},
    {"name":"Sheet","order":1,"path":"sprites/Sheet/Sheet.yy",},
    {"name":"FinnAndJake","order":9,"path":"sprites/FinnAndJake/FinnAndJake.yy",},
    {"name":"Bubba","order":2,"path":"sprites/Bubba/Bubba.yy",},
    {"name":"oNPC9","order":8,"path":"objects/oNPC9/oNPC9.yy",},
    {"name":"ruinSwordCollect","order":10,"path":"scripts/ruinSwordCollect/ruinSwordCollect.yy",},
    {"name":"playerStateHook","order":8,"path":"scripts/playerStateHook/playerStateHook.yy",},
    {"name":"Interior","order":2,"path":"sprites/Interior/Interior.yy",},
    {"name":"WalkerDeath","order":5,"path":"sprites/WalkerDeath/WalkerDeath.yy",},
    {"name":"oNPC4","order":3,"path":"objects/oNPC4/oNPC4.yy",},
    {"name":"WalkerIdle","order":7,"path":"sprites/WalkerIdle/WalkerIdle.yy",},
    {"name":"screenShake","order":2,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"oCalamityExit","order":7,"path":"objects/oCalamityExit/oCalamityExit.yy",},
    {"name":"oFarmerGD","order":6,"path":"objects/oFarmerGD/oFarmerGD.yy",},
    {"name":"oSpawner","order":10,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"Barman","order":1,"path":"sprites/Barman/Barman.yy",},
    {"name":"oFragment","order":1,"path":"objects/oFragment/oFragment.yy",},
    {"name":"Sprite103","order":7,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"oJar","order":9,"path":"objects/oJar/oJar.yy",},
    {"name":"seGrass3","order":21,"path":"sounds/seGrass3/seGrass3.yy",},
    {"name":"Meow3","order":2,"path":"sounds/Meow3/Meow3.yy",},
    {"name":"FinnAndJakeDance2","order":12,"path":"sprites/FinnAndJakeDance2/FinnAndJakeDance2.yy",},
    {"name":"GemBlue","order":3,"path":"sprites/GemBlue/GemBlue.yy",},
    {"name":"CatWalkOrange2","order":3,"path":"sprites/CatWalkOrange2/CatWalkOrange2.yy",},
    {"name":"Key1","order":2,"path":"sprites/Key1/Key1.yy",},
    {"name":"HealthPotion","order":6,"path":"sprites/HealthPotion/HealthPotion.yy",},
    {"name":"playerStateDash","order":4,"path":"scripts/playerStateDash/playerStateDash.yy",},
    {"name":"NPC5","order":17,"path":"sprites/NPC5/NPC5.yy",},
    {"name":"CatsMusic","order":1,"path":"sounds/CatsMusic/CatsMusic.yy",},
    {"name":"TitleMusic","order":2,"path":"sounds/TitleMusic/TitleMusic.yy",},
    {"name":"dropItems","order":7,"path":"scripts/dropItems/dropItems.yy",},
    {"name":"oRuin","order":10,"path":"objects/oRuin/oRuin.yy",},
    {"name":"DarkMerchant","order":3,"path":"sprites/DarkMerchant/DarkMerchant.yy",},
    {"name":"MultiBarrel","order":5,"path":"sprites/MultiBarrel/MultiBarrel.yy",},
    {"name":"PotFragments","order":1,"path":"sprites/PotFragments/PotFragments.yy",},
    {"name":"fTextBig","order":2,"path":"fonts/fTextBig/fTextBig.yy",},
    {"name":"oFarmer","order":5,"path":"objects/oFarmer/oFarmer.yy",},
    {"name":"rmSheriffHouse","order":4,"path":"rooms/rmSheriffHouse/rmSheriffHouse.yy",},
    {"name":"seDash","order":18,"path":"sounds/seDash/seDash.yy",},
    {"name":"Sprite50","order":10,"path":"sprites/Sprite50/Sprite50.yy",},
  ],
}